{
  "liveSassCompile.settings.formats": [
      {
          "extensionName": ".min.css",
          "format": "compressed",
          "savePath": "~/../css"
      },
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.autoprefix": ["defaults"],
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**",
    "/**/*.test.scss",
    "/scss/_*.scss",
  ],
  "liveSassCompile.settings.compileOnWatch": true,
  "liveSassCompile.settings.partialsList": [
    "/scss/_*.sass",
    "/scss/_*.scss",
  ],
  "liveSassCompile.settings.forceBaseDirectory": "/scss",
  "liveSassCompile.settings.useNewCompiler": true,
  "liveSassCompile.settings.watchOnLaunch": false,
  "liveSassCompile.settings.showOutputWindowOn": "Error",
  "liveSassCompile.settings.rootIsWorkspace": true,
}